{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Northwind.Mvc-7cd495f1-da01-4447-969e-4f933e4795fc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NorthwindConnetion": "Server=.;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
